{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "comments": [],
    "format-version": "0.1",
    "license": "MIT",
    "name": "Variant Annotation and Filtering",
    "report": {
        "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
    },
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Input VCF File"
                }
            ],
            "label": "Input VCF File",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 84.00004577636719
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"vcf\"], \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "9d85e2cf-cf5d-47e3-bd8e-9700fe88b6fa",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff/snpEff/5.2+galaxy0",
            "errors": null,
            "id": 1,
            "input_connections": {
                "input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool SnpEff eff:",
                    "name": "intervals"
                },
                {
                    "description": "runtime parameter for tool SnpEff eff:",
                    "name": "transcripts"
                }
            ],
            "label": "SnpEff Annotation",
            "name": "SnpEff eff:",
            "outputs": [
                {
                    "name": "snpeff_output",
                    "type": "vcf"
                },
                {
                    "name": "statsFile",
                    "type": "html"
                }
            ],
            "position": {
                "left": 362.79998779296875,
                "top": 0
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff/snpEff/5.2+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "c7275bd8b4d6",
                "name": "snpeff",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"annotations\": null, \"chr\": null, \"csvStats\": false, \"filter\": {\"specificEffects\": \"no\", \"__current_case__\": 0}, \"filterOut\": null, \"generate_stats\": true, \"input\": {\"__class__\": \"ConnectedValue\"}, \"inputFormat\": \"vcf\", \"intervals\": {\"__class__\": \"RuntimeValue\"}, \"noLog\": true, \"outputFormat\": \"vcf\", \"snpDb\": {\"genomeSrc\": \"cached\", \"__current_case__\": 0, \"genomeVersion\": \"\\\"GRCh38.p13.RefSeq\", \"reg_section\": {\"regulation\": null}}, \"spliceRegion\": {\"setSpliceRegions\": \"no\", \"__current_case__\": 0}, \"spliceSiteSize\": \"2\", \"transcripts\": {\"__class__\": \"RuntimeValue\"}, \"udLength\": \"0\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.2+galaxy0",
            "type": "tool",
            "uuid": "04dc5d46-4021-4ea5-a16b-18d3a23c0867",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "statsFile",
                    "output_name": "statsFile",
                    "uuid": "5a1e0c41-d005-4fb0-ad59-d80a44ce0422"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpsift/snpSift_filter/4.3+t.galaxy1",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input": {
                    "id": 1,
                    "output_name": "snpeff_output"
                }
            },
            "inputs": [],
            "label": "Filter by Impact and Quality",
            "name": "SnpSift Filter",
            "outputs": [
                {
                    "name": "output",
                    "type": "vcf"
                }
            ],
            "position": {
                "left": 641.7999877929688,
                "top": 68.20002746582031
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpsift/snpSift_filter/4.3+t.galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "5fab4f81391d",
                "name": "snpsift",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filter_expression\": {\"type\": \"simple\", \"__current_case__\": 0, \"expr\": \"(ANN[*].IMPACT has 'HIGH' || ANN[*].IMPACT has 'MODERATE') && (QUAL > 30)\"}, \"filtering\": {\"mode\": \"entries\", \"__current_case__\": 0}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"inverse\": false, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.3+t.galaxy1",
            "type": "tool",
            "uuid": "d34b3e2b-13f0-480d-8243-0b376ae91e3a",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "output",
                    "output_name": "output",
                    "uuid": "9972bcf4-e511-4bdd-a3de-7bd2786bae46"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "bf0fa251-f664-4d64-924a-69cb0f403f29",
    "version": 7
}